<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: blueviolet;
            display: grid;
            padding: 15px;
            grid-template-areas: 
            "A1 A2 A3"
            "A4 A6 A6"
            "A5 A6 A6";
            grid-template-rows: 70px 70px 70px;
            gap: 10px;
            text-align: center;

        }
        .A1{
            background-color: aqua;
            grid-area: A1;
            /* padding: 5%; */
        }
        .A2{
            background-color: aquamarine;
            grid-area: A2;
        }
        .A3{
            background-color: cornsilk;
            grid-area: A3;
        }
        .A4{
            background-color: purple;
            grid-area: A4;
        }
        .A5{
            background-color: brown;
            grid-area: A5;
        }
        .A6{
            background-color: darkslateblue;
            grid-area: A6;
        }
        .div1{
            background-color: aqua;
            display: grid;
            padding: 25px;
           grid-template-areas: 
           "f1 f2 f2 f3"
           "f1 f4 f5 f6"
           "f1 f7 f8 f6";
           grid-template-rows:75px 75px 75px 75px;
           gap: 10px;
           text-align: center;
        }
        .f1{
            background-color: darkmagenta;
            grid-area: f1;
        }
        .f2{
            background-color:blue;
            grid-area: f2;
        }
        .f3{
            background-color: darkgreen;
            grid-area: f3;
        }
        .f4{
            background-color: greenyellow;
            grid-area: f4;

        }
        .f5{
            background-color: fuchsia;
            grid-area: f5;
        }
        .f6{
            background-color: hotpink;
            grid-area: f6;
        }
        .f7{
            background-color: darkviolet;
            grid-area: f7;
        }
        .f8{
            background-color: chartreuse;
            grid-area: f8;
        }
        .div2{
            background-color: hotpink;
            display: grid;
            grid-template-areas: 
            "h1 h2 h2 h3 h4 h5 h6"
            "h7 h8 h8 h8 h4 h5 h6"
            "h7 h8 h8 h8 h4 h5 h6";
            grid-template-rows: 75px 75px 75px 75px 75px 75px;
            padding: 25px;
            gap: 10px;
            text-align: center;
        }
        .h1{
            background-color: aqua;
            grid-area: h1;
        }
        .h2{
            background-color: purple;
            grid-area:h2 ;
        }
        .h3{
            background-color: blue;
            grid-area: h3;
        }
        .h4{
            background-color: deepskyblue;
            grid-area: h4;
        }
        .h5{
            background-color: darkorange;
            grid-area: h5;
        }
        .h6{
            background-color: aquamarine;
            grid-area: h6;
        }
        .h7{
            background-color: bisque;
            grid-area: h7;
        }
        .h8{
            background-color: darkmagenta;
            grid-area: h8;

        }
    </style>

</head>
<body>
    <div class="div">
    <div class="A1">A1</div>
    <div class="A2">A2</div>
    <div class="A3">A3</div>
    <div class="A4">A4</div>
    <div class="A5">A5</div>
    <div class="A6">A6</div>
    </div>
    <br><br><br>
    <br><br><br>
    <div class="div1">
    <div class="f1">frid1</div>
    <div class="f2">frid2</div>
    <div class="f3">frid3</div>
    <div class="f4">frid4</div>
    <div class="f5">frid5</div>
    <div class="f6">frid6</div>
    <div class="f7">frid7</div>
    <div class="f8">frid8</div>
    </div>
    <br><br><br>
    <br><br><br>
    <div class="div2">
    <div class="h1">H1</div>
    <div class="h2">H2</div>
    <div class="h3">H3</div>
    <div class="h4">H4</div>
    <div class="h5">H5</div>
    <div class="h6">H6</div>
    <div class="h7">H7</div>
    <div class="h8">H8</div>
    </div>
</body>
</html>